http {
    server {
        listen 443 ssl;
        server_name localhost;

        ssl_certificate     /etc/nginx/tls/certificado.crt;
        ssl_certificate_key /etc/nginx/tls/minha-chave.key;

        location / {
            default_type text/plain;
            return 200 "Olá turma DK8S 2025\n";
        }
    }
}